  {
  "name": "nundly",
  "version": "1.0.0",
  "description": "Jogo multiplayer de contas para crianças",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.7.2"
  },
  "author": "",
  "license": "ISC"
}
